; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ---------------------- EPS32 Config ----------------------
[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = ottowinter/ESPAsyncWebServer-esphome@^3.0.0
build_flags = -DLOG_SERIAL_LEVEL=7

; ----------------------  EPS8266 Config ----------------------
;[env:esp12e]
;platform = espressif8266
;board = esp12e
;framework = arduino
;monitor_speed = 115200
;lib_deps = ottowinter/ESPAsyncWebServer-esphome@^3.0.0
;build_flags = -DLOG_SERIAL_LEVEL=7